PORT="127.0.0.1:8080"

DSN ="host=127.0.0.1 port=5432 user=postgres password=root dbname=e_commerce sslmode=disable timezone=UTC connect_timeout=5"
JWT_SECRET ="jwt-secret"
JWT_ISSUER = "example.com"
JWT_AUDIENCE ="example.com"
JWT_COOKIE_DOMAIN ="localhost"
JWT_ACCESS_TOKEN_COOKIE_NAME = "e-commerce-access-token"
JWT_REFRESH_TOKEN_COOKIE_NAME = "e-commerce-refresh-token"
